log4j.rootLogger=INFO,CONSOLE,A,R
log4j.appender.logfile.encoding=GBK
#\u8F93\u51FA\u5230\u63A7\u5236\u53F0 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}][%l] %m%n
#\u6BCF\u5929\u751F\u6210\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6
log4j.appender.A=com.sinosoft.easyrecordhs.server.CustomLogAppender
log4j.appender.A.File=C:/resources/logs/easyrecordHS.log
log4j.appender.A.Threshold=INFO
log4j.appender.A.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.A.MaxBackupIndex=7
log4j.appender.A.Append=true
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}][%l] %m%n


### 3.保存异常信息到单独文件 ###
log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
## 异常日志文件名
log4j.appender.R.File = C:/resources/logs/myerror.log 
log4j.appender.R.Append = true
## 只输出ERROR级别以上的日志!!!
log4j.appender.R.Threshold = ERROR
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = [%p][%d{yyyy-MM-dd HH:mm:ss}][%l] %m%n
