<!doctype html>
<!-- saved from url=(0014)about:internet -->
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport"-->
    <!--content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>

    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">

    <title>临时录制</title>
    <script src="js/jquery-2.2.0.js"></script>
    <!--高拍仪插件-->
    <script type="text/javascript" src="js/videoAssist.js"></script>
    <script type="text/javascript" src="js/tempVideoRecord.js"></script>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body id="body" style="overflow:-Scroll;overflow-y:hidden"   onunload="Unload()">
<div id="container" >
<div id="videoDiv"  >
    <div id="video" >
        <OBJECT ID="ViewAssist" STYLE="width:100%;height:100%"
                CLASSID="CLSID:26BA9E7F-78E9-4FB8-A05C-A4185D80D759">
        </OBJECT>
    </div>

</div>
<!--------------------------------------------高拍仪元素 ------------------------------------------------------------>
<OBJECT ID="EloamGlobal_ID" style="display: none" CLASSID="CLSID:52D1E686-D8D7-4DF2-9A74-8B8F4650BF73"></OBJECT>
<script language="Javascript" event="DevChange(type, idx, dbt)" for="EloamGlobal_ID" type="text/JavaScript">
    //设备接入和丢失
    //type设备类型， 1 表示视频设备， 2 表示音频设备
    //idx设备索引
    //dbt设备动作类型
    if (1 == type) {
        if (1 == dbt)//dbt 1 表示设备到达
        {
            var deviceType = EloamGlobal.GetEloamType(1, idx);

            if (2 == deviceType || 3 == deviceType)//辅摄像头
            {
                if (null == DeviceAssist) {
                    DeviceAssist = EloamGlobal.CreateDevice(1, idx);
                    if (DeviceAssist) {
                        var label = document.getElementById('lab2');
                        label.innerHTML = DeviceAssist.GetFriendlyName();

                        var mode = document.getElementById('selMode2');
                        var subType = DeviceAssist.GetSubtype();
                        if (0 != (subType & 1)) {
                            mode.add(new Option("YUY2"));
                        }
                        if (0 != (subType & 2)) {
                            mode.add(new Option("MJPG"));
                        }
                        if (0 != (subType & 4)) {
                            mode.add(new Option("UYVY"));
                        }

                        //若为辅摄像头优先采用mjpg模式打开
                        if ((0 != (subType & 2)) && (0 != (subType & 1))) {
                            mode.selectedIndex = 1;
                        }
                        else {
                            mode.selectedIndex = 0;
                        }

                        if (0 != hasLoadSuccess) {
                            OpenVideoAssist();
                        }
                    }
                }
            }
        }

        if (2 == dbt)//dbt 2 表示设备丢失
        {
            if (DeviceAssist) {
                if (idx == DeviceAssist.GetIndex()) {
                    if (VideoAssist) {
                        VideoAssist.Destroy();
                        VideoAssist = null;

                        ViewAssist.SetText("", 0);
                    }
                    DeviceAssist.Destroy();
                    DeviceAssist = null;

                    document.getElementById('selMode2').options.length = 0;
                    document.getElementById('selRes2').options.length = 0;
                }
            }
        }

    }
</script>
<div style="display: none">
    <label id="lab2">设备2</label>
    <select id="selMode2" style="width: 90px" name="selMode"></select>
    <select id="selRes2" style="width: 90px" name="selRes" onchange="OpenVideoAssist()"></select>
</div>
<div id="btnDiv" style="height: 20%">
    <p id="content">请点击开始录制按钮开始录制视频</p>
    <button id="start">开始录制</button>
    <button id="ok">完成录制</button>
</div>
</div>
</body>
</html>
